../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:126:20:lv_anim_set_var	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:148:20:lv_anim_set_time	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:158:20:lv_anim_set_delay	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:169:20:lv_anim_set_values	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:247:20:lv_anim_set_playback_time	1
../Drivers/lvgl/demos/stress/../../src/misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
../Drivers/lvgl/demos/stress/../../src/core/lv_disp.h:182:26:lv_scr_act	1
../Drivers/lvgl/demos/stress/../../src/core/lv_disp.h:191:26:lv_layer_top	1
../Drivers/lvgl/demos/stress/../../src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Drivers/lvgl/demos/stress/lv_demo_stress.c:49:6:lv_demo_stress	1
../Drivers/lvgl/demos/stress/lv_demo_stress.c:56:6:lv_demo_stress_close	2
../Drivers/lvgl/demos/stress/lv_demo_stress.c:73:13:obj_test_timer_cb	38
../Drivers/lvgl/demos/stress/lv_demo_stress.c:441:13:auto_del	1
../Drivers/lvgl/demos/stress/lv_demo_stress.c:453:13:msgbox_del	1
../Drivers/lvgl/demos/stress/lv_demo_stress.c:459:13:set_y_anim	1
../Drivers/lvgl/demos/stress/lv_demo_stress.c:464:13:set_width_anim	1
../Drivers/lvgl/demos/stress/lv_demo_stress.c:469:13:arc_set_end_angle_anim	1
