../Drivers/lvgl/demos/widgets/../../src/misc/lv_anim.h:126:20:lv_anim_set_var	1
../Drivers/lvgl/demos/widgets/../../src/misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../Drivers/lvgl/demos/widgets/../../src/misc/lv_anim.h:148:20:lv_anim_set_time	1
../Drivers/lvgl/demos/widgets/../../src/misc/lv_anim.h:169:20:lv_anim_set_values	1
../Drivers/lvgl/demos/widgets/../../src/misc/lv_anim.h:247:20:lv_anim_set_playback_time	1
../Drivers/lvgl/demos/widgets/../../src/misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:294:26:lv_pct	2
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/../misc/lv_color.h:594:26:lv_color_make	1
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/../misc/lv_color.h:695:26:lv_color_white	1
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/../misc/lv_color.h:699:26:lv_color_black	1
../Drivers/lvgl/demos/widgets/../../src/hal/../draw/sw/../../core/lv_obj_pos.h:199:20:lv_obj_center	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_obj_style.h:205:20:lv_obj_set_style_pad_all	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_obj_style.h:213:20:lv_obj_set_style_pad_hor	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_obj_style.h:225:20:lv_obj_set_style_pad_gap	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_obj_style.h:231:20:lv_obj_set_style_size	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_disp.h:182:26:lv_scr_act	1
../Drivers/lvgl/demos/widgets/../../src/core/lv_disp.h:191:26:lv_layer_top	1
../Drivers/lvgl/demos/widgets/../../src/widgets/lv_slider.h:130:23:lv_slider_get_value	1
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:99:6:lv_demo_widgets	8
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:201:6:lv_demo_widgets_close	1
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:221:13:profile_create	4
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:541:13:analytics_create	8
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:794:6:shop_create	8
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:971:13:color_changer_create	21
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1024:13:color_changer_anim_cb	11
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1050:13:color_changer_event_cb	4
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1074:13:color_event_cb	6
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1106:19:create_meter_box	2
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1178:19:create_shop_item	1
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1210:13:ta_event_cb	6
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1240:13:birthday_event_cb	6
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1265:13:calendar_event_cb	2
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1284:13:slider_event_cb	12
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1329:13:chart_event_cb	26
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1456:13:shop_chart_event_cb	7
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1507:13:meter1_indic1_anim_cb	1
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1516:13:meter1_indic2_anim_cb	1
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1526:13:meter1_indic3_anim_cb	1
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1535:13:meter2_timer_cb	10
../Drivers/lvgl/demos/widgets/lv_demo_widgets.c:1596:13:meter3_anim_cb	1
