../Drivers/lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Drivers/lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Drivers/lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Drivers/lvgl/src/core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../Drivers/lvgl/src/core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../Drivers/lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_transform_pivot_x	1
../Drivers/lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_transform_pivot_y	1
../Drivers/lvgl/src/core/lv_obj_style_gen.h:511:24:lv_obj_get_style_opa_layered	1
../Drivers/lvgl/src/core/lv_obj_style_gen.h:553:31:lv_obj_get_style_blend_mode	1
../Drivers/lvgl/src/core/lv_refr.c:103:6:_lv_refr_init	1
../Drivers/lvgl/src/core/lv_refr.c:113:6:lv_refr_now	5
../Drivers/lvgl/src/core/lv_refr.c:130:6:lv_obj_redraw	9
../Drivers/lvgl/src/core/lv_refr.c:205:6:_lv_inv_area	14
../Drivers/lvgl/src/core/lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
../Drivers/lvgl/src/core/lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
../Drivers/lvgl/src/core/lv_refr.c:286:6:_lv_disp_refr_timer	10
../Drivers/lvgl/src/core/lv_refr.c:476:13:lv_refr_join_area	8
../Drivers/lvgl/src/core/lv_refr.c:513:13:refr_sync_areas	11
../Drivers/lvgl/src/core/lv_refr.c:585:13:refr_invalid_areas	8
../Drivers/lvgl/src/core/lv_refr.c:629:13:refr_area	9
../Drivers/lvgl/src/core/lv_refr.c:696:13:refr_area_part	22
../Drivers/lvgl/src/core/lv_refr.c:805:19:lv_refr_get_top_obj	9
../Drivers/lvgl/src/core/lv_refr.c:845:13:refr_obj_and_children	7
../Drivers/lvgl/src/core/lv_refr.c:891:17:layer_get_area	6
../Drivers/lvgl/src/core/lv_refr.c:935:13:layer_alpha_test	6
../Drivers/lvgl/src/core/lv_refr.c:964:6:refr_obj	22
../Drivers/lvgl/src/core/lv_refr.c:1049:17:get_max_row	6
../Drivers/lvgl/src/core/lv_refr.c:1087:13:draw_buf_rotate_180	2
../Drivers/lvgl/src/core/lv_refr.c:1111:35:draw_buf_rotate_90	5
../Drivers/lvgl/src/core/lv_refr.c:1134:20:draw_buf_rotate4	1
../Drivers/lvgl/src/core/lv_refr.c:1148:13:draw_buf_rotate_90_sqr	6
../Drivers/lvgl/src/core/lv_refr.c:1178:13:draw_buf_rotate	20
../Drivers/lvgl/src/core/lv_refr.c:1267:13:draw_buf_flush	17
../Drivers/lvgl/src/core/lv_refr.c:1310:13:call_flush_cb	1
