../Drivers/lvgl/src/widgets/../core/../misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../Drivers/lvgl/src/widgets/../core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../Drivers/lvgl/src/widgets/../core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../Drivers/lvgl/src/widgets/../core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../Drivers/lvgl/src/widgets/../core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../Drivers/lvgl/src/widgets/../core/../misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../Drivers/lvgl/src/widgets/../core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../Drivers/lvgl/src/widgets/../core/lv_obj_style_gen.h:535:24:lv_obj_get_style_anim_time	1
../Drivers/lvgl/src/widgets/lv_roller.c:78:12:lv_roller_create	1
../Drivers/lvgl/src/widgets/lv_roller.c:96:6:lv_roller_set_options	6
../Drivers/lvgl/src/widgets/lv_roller.c:152:6:lv_roller_set_selected	6
../Drivers/lvgl/src/widgets/lv_roller.c:191:6:lv_roller_set_visible_row_count	1
../Drivers/lvgl/src/widgets/lv_roller.c:210:10:lv_roller_get_selected	2
../Drivers/lvgl/src/widgets/lv_roller.c:230:6:lv_roller_get_selected_str	8
../Drivers/lvgl/src/widgets/lv_roller.c:262:14:lv_roller_get_options	1
../Drivers/lvgl/src/widgets/lv_roller.c:274:10:lv_roller_get_option_cnt	2
../Drivers/lvgl/src/widgets/lv_roller.c:291:13:lv_roller_constructor	1
../Drivers/lvgl/src/widgets/lv_roller.c:312:13:lv_roller_event	27
../Drivers/lvgl/src/widgets/lv_roller.c:415:13:lv_roller_label_event	6
../Drivers/lvgl/src/widgets/lv_roller.c:446:13:draw_main	8
../Drivers/lvgl/src/widgets/lv_roller.c:520:13:draw_label	5
../Drivers/lvgl/src/widgets/lv_roller.c:570:13:get_sel_area	4
../Drivers/lvgl/src/widgets/lv_roller.c:594:13:refr_position	13
../Drivers/lvgl/src/widgets/lv_roller.c:649:17:release_handler	16
../Drivers/lvgl/src/widgets/lv_roller.c:726:13:inf_normalize	4
../Drivers/lvgl/src/widgets/lv_roller.c:753:19:get_label	1
../Drivers/lvgl/src/widgets/lv_roller.c:758:19:get_selected_label_width	2
../Drivers/lvgl/src/widgets/lv_roller.c:771:13:scroll_anim_ready_cb	1
../Drivers/lvgl/src/widgets/lv_roller.c:777:13:set_y_anim	1
