../Drivers/lvgl/src/misc/lv_area.h:123:26:lv_area_get_width	1
../Drivers/lvgl/src/misc/lv_area.h:133:26:lv_area_get_height	1
../Drivers/lvgl/src/misc/lv_area.c:48:6:lv_area_set	1
../Drivers/lvgl/src/misc/lv_area.c:61:6:lv_area_set_width	1
../Drivers/lvgl/src/misc/lv_area.c:71:6:lv_area_set_height	1
../Drivers/lvgl/src/misc/lv_area.c:82:6:_lv_area_set_pos	1
../Drivers/lvgl/src/misc/lv_area.c:97:10:lv_area_get_size	1
../Drivers/lvgl/src/misc/lv_area.c:106:6:lv_area_increase	1
../Drivers/lvgl/src/misc/lv_area.c:114:6:lv_area_move	1
../Drivers/lvgl/src/misc/lv_area.c:129:6:_lv_area_intersect	3
../Drivers/lvgl/src/misc/lv_area.c:153:8:_lv_area_diff	9
../Drivers/lvgl/src/misc/lv_area.c:224:6:_lv_area_join	1
../Drivers/lvgl/src/misc/lv_area.c:239:6:_lv_area_is_point_on	14
../Drivers/lvgl/src/misc/lv_area.c:305:6:_lv_area_is_on	5
../Drivers/lvgl/src/misc/lv_area.c:322:6:_lv_area_is_in	11
../Drivers/lvgl/src/misc/lv_area.c:363:6:_lv_area_is_out	10
../Drivers/lvgl/src/misc/lv_area.c:394:6:_lv_area_is_equal	5
../Drivers/lvgl/src/misc/lv_area.c:406:6:lv_area_align	42
../Drivers/lvgl/src/misc/lv_area.c:532:6:lv_point_transform	8
../Drivers/lvgl/src/misc/lv_area.c:587:13:lv_point_within_circle	3
