../Drivers/lvgl/src/misc/lv_color.h:374:24:lv_color_to32	1
../Drivers/lvgl/src/misc/lv_color.h:438:48:lv_color_mix	1
../Drivers/lvgl/src/misc/lv_color.h:594:26:lv_color_make	1
../Drivers/lvgl/src/misc/lv_color.h:695:26:lv_color_white	1
../Drivers/lvgl/src/misc/lv_color.h:699:26:lv_color_black	1
../Drivers/lvgl/src/misc/lv_color.c:36:28:lv_color_fill	4
../Drivers/lvgl/src/misc/lv_color.c:126:12:lv_color_lighten	1
../Drivers/lvgl/src/misc/lv_color.c:131:12:lv_color_darken	1
../Drivers/lvgl/src/misc/lv_color.c:136:12:lv_color_change_lightness	3
../Drivers/lvgl/src/misc/lv_color.c:151:12:lv_color_hsv_to_rgb	7
../Drivers/lvgl/src/misc/lv_color.c:216:16:lv_color_rgb_to_hsv	10
../Drivers/lvgl/src/misc/lv_color.c:267:16:lv_color_to_hsv	1
../Drivers/lvgl/src/misc/lv_color.c:274:12:lv_palette_main	2
../Drivers/lvgl/src/misc/lv_color.c:293:12:lv_palette_lighten	4
../Drivers/lvgl/src/misc/lv_color.c:332:12:lv_palette_darken	4
